<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="1">
       <widget class="QSlider" name="horizontalSlider_L1">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLCDNumber" name="lcdNumber_L1max"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>L1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QSlider" name="horizontalSlider_L1max">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>min</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>max</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="image_area">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBox_showOriginal">
      <property name="text">
       <string>pokaż orginalny obraz</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>kernel size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_kernelSize">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBox_blur">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Rozmycie</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="checkBox_segmentationOn">
      <property name="text">
       <string>wlacz segmentacje</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionOtworz"/>
    <addaction name="actionZapisz_obraz"/>
   </widget>
   <widget class="QMenu" name="menuWebcam">
    <property name="title">
     <string>Webcam</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuNarzedzia">
    <property name="title">
     <string>Narzedzia</string>
    </property>
    <addaction name="actionOdswiez"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuWebcam"/>
   <addaction name="menuNarzedzia"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOtworz">
   <property name="text">
    <string>Otworz</string>
   </property>
  </action>
  <action name="actionWebcam">
   <property name="text">
    <string>Webcam</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionOdswiez">
   <property name="text">
    <string>Odswiez</string>
   </property>
  </action>
  <action name="actionZapisz_obraz">
   <property name="text">
    <string>Zapisz obraz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_L1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_L1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionOdswiez</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_L1max</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_L1max</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_L1max</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionOdswiez</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_blur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionOdswiez</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_kernelSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionOdswiez</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_segmentationOn</sender>
   <signal>clicked()</signal>
   <receiver>actionOdswiez</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showOriginal</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionOdswiez</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
